.gallery {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  grid-gap: 10px;
}

.gallery .image {
  width: clac(100% - 2px);
  overflow: hidden;
  text-align: center;
  border: 1px solid #ccc;
}

.gallery .image img {
  height: 150px;
  max-width: 100%;
}

@media screen and (min-width: 641px) {
  .gallery {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
  .gallery .image img {
    height: 180px;
  }
}
